# LogCollector_POC

./: .gitignore  README.md
collector/logCollector/: build.gradle.kts  settings.gradle.kts
collector/logCollector/gradle/wrapper/: gradle-wrapper.properties
collector/logCollector/src/main/kotlin/: GaugeUtil.kt  MetricCollectorService.kt
spring/legacy/: pom.xml
spring/legacy/src/main/java/hyunw9/legacy/: LegacyApplication.java  RegistryConfig.java  TestMetricController.java
spring/legacy/src/main/resources/: application.properties  application.yml
spring/legacy/src/test/java/hyunw9/legacy/: LegacyApplicationTests.java
